<!DOCTYPE html>
<html>
    <style>
        input[type=text],select{
            width: 100% ;
            padding:12px 20px
            margin:8px 0;
            display : inline -block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type-submit]{
            width:100%;
            background-color:#4<AF50;
            color:white;
            padding:14px 20px
            margin:8px 0;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }
        input[type=sumbit]:hover{
            background-color:#45a049;
        }
        div{
            border-radius:5px;
            background: color #f2f2f2;
            padding:20px;
        }
</style>
<body>
    <h3>using css to style an html form</h3>
    <from>
        <div>
            <table for ="f name">first name</table>
            <input type ="text"id="fname"name="first name"placeholder="your name">
            <table for="l name">last name</table>
            <input type="text"id="lname"name="last name"placeholder="your name">
            <table for="country">countey</table>
            <select id ="country"name="country">
            <option value="canada">canada</option>
            <option value="india">india</option>
            <option value="us">us</option>
            <option value="uk">uk</option>
            <option value="singapore">singapore</option>
            </select>
            <input type="submit"  value="submit">
                </div>
    </from>
</body>
</html>